# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: morebinds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafayahmad/Stuff/Coding/C++/morebinds/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target morebinds


#############################################
# Order-only phony target for morebinds

build cmake_object_order_depends_target_morebinds: phony || .

build CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.ddi: CXX_SCAN__morebinds_Debug /home/rafayahmad/Stuff/Coding/C++/morebinds/build/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_morebinds
  DEFINES = -DWLR_USE_UNSTABLE -Dmorebinds_EXPORTS
  DEP_FILE = CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -pthread
  INCLUDES = -isystem /usr/local/include/hyprland/protocols -isystem /usr/local/include/hyprland -isystem /usr/local/include/hyprland/wlr -isystem /usr/include/libdrm -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/fribidi
  OBJ_FILE = CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.ddi.i

build CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__morebinds_scanned_Debug /home/rafayahmad/Stuff/Coding/C++/morebinds/build/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp | CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.modmap || cmake_object_order_depends_target_morebinds CMakeFiles/morebinds.dir/CXX.dd
  DEFINES = -DWLR_USE_UNSTABLE -Dmorebinds_EXPORTS
  DEP_FILE = CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -pthread
  INCLUDES = -isystem /usr/local/include/hyprland/protocols -isystem /usr/local/include/hyprland -isystem /usr/local/include/hyprland/wlr -isystem /usr/include/libdrm -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/morebinds.dir
  OBJECT_FILE_DIR = CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX
  dyndep = CMakeFiles/morebinds.dir/CXX.dd

build CMakeFiles/morebinds.dir/main.cpp.o.ddi: CXX_SCAN__morebinds_Debug /home/rafayahmad/Stuff/Coding/C++/morebinds/main.cpp || cmake_object_order_depends_target_morebinds
  DEFINES = -DWLR_USE_UNSTABLE -Dmorebinds_EXPORTS
  DEP_FILE = CMakeFiles/morebinds.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/morebinds.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -pthread
  INCLUDES = -isystem /usr/local/include/hyprland/protocols -isystem /usr/local/include/hyprland -isystem /usr/local/include/hyprland/wlr -isystem /usr/include/libdrm -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/fribidi
  OBJ_FILE = CMakeFiles/morebinds.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/morebinds.dir/main.cpp.o.ddi.i

build CMakeFiles/morebinds.dir/main.cpp.o: CXX_COMPILER__morebinds_scanned_Debug /home/rafayahmad/Stuff/Coding/C++/morebinds/main.cpp | CMakeFiles/morebinds.dir/main.cpp.o.modmap || cmake_object_order_depends_target_morebinds CMakeFiles/morebinds.dir/CXX.dd
  DEFINES = -DWLR_USE_UNSTABLE -Dmorebinds_EXPORTS
  DEP_FILE = CMakeFiles/morebinds.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/morebinds.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -pthread
  INCLUDES = -isystem /usr/local/include/hyprland/protocols -isystem /usr/local/include/hyprland -isystem /usr/local/include/hyprland/wlr -isystem /usr/include/libdrm -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/fribidi
  OBJECT_DIR = CMakeFiles/morebinds.dir
  OBJECT_FILE_DIR = CMakeFiles/morebinds.dir
  dyndep = CMakeFiles/morebinds.dir/CXX.dd

build CMakeFiles/morebinds.dir/CXX.dd | /home/rafayahmad/Stuff/Coding/C++/morebinds/build/CMakeFiles/morebinds.dir/CXXModules.json CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.modmap CMakeFiles/morebinds.dir/main.cpp.o.modmap: CXX_DYNDEP__morebinds_Debug CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.ddi CMakeFiles/morebinds.dir/main.cpp.o.ddi | /home/rafayahmad/Stuff/Coding/C++/morebinds/build/CMakeFiles/morebinds.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target morebinds


#############################################
# Link the shared library libmorebinds.so

build libmorebinds.so: CXX_SHARED_LIBRARY_LINKER__morebinds_Debug CMakeFiles/morebinds.dir/CMakeFiles/3.29.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/morebinds.dir/main.cpp.o | /usr/lib/libdrm.so /usr/lib/libinput.so /usr/lib/libudev.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libcairo.so /usr/lib/libpixman-1.so /usr/lib/libwayland-server.so /usr/lib/libxkbcommon.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lrt  /usr/lib/libdrm.so  /usr/lib/libinput.so  /usr/lib/libudev.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libcairo.so  /usr/lib/libpixman-1.so  /usr/lib/libwayland-server.so  /usr/lib/libxkbcommon.so
  OBJECT_DIR = CMakeFiles/morebinds.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmorebinds.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmorebinds.so
  TARGET_PDB = morebinds.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafayahmad/Stuff/Coding/C++/morebinds/build && /usr/bin/ccmake -S/home/rafayahmad/Stuff/Coding/C++/morebinds -B/home/rafayahmad/Stuff/Coding/C++/morebinds/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafayahmad/Stuff/Coding/C++/morebinds/build && /usr/bin/cmake --regenerate-during-build -S/home/rafayahmad/Stuff/Coding/C++/morebinds -B/home/rafayahmad/Stuff/Coding/C++/morebinds/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rafayahmad/Stuff/Coding/C++/morebinds/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rafayahmad/Stuff/Coding/C++/morebinds/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rafayahmad/Stuff/Coding/C++/morebinds/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build morebinds: phony libmorebinds.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafayahmad/Stuff/Coding/C++/morebinds/build

build all: phony libmorebinds.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rafayahmad/Stuff/Coding/C++/morebinds/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rafayahmad/Stuff/Coding/C++/morebinds/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
